## This file is a general .ucf for the Nexys4 rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "clk"   LOC = E3	| IOSTANDARD = LVCMOS33;					#Bank = 35, Pin name = IO_L12P_T1_MRCC_35,					Sch name = CLK100MHZ
#NET "clk" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 
 
## Switches
NET "go"			LOC = J15	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0
NET "extra"			LOC = L16	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_25_34,							Sch name = SW1
#NET "sw<2>"			LOC = "R7"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L23P_T3_34,						Sch name = SW2
#NET "sw<3>"			LOC = "R6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L19P_T3_34,						Sch name = SW3
#NET "sw<4>"			LOC = "R5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L19N_T3_VREF_34,					Sch name = SW4
#NET "sw<5>"			LOC = "V7"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L20P_T3_34,						Sch name = SW5
#NET "sw<6>"			LOC = "V6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L20N_T3_34,						Sch name = SW6
#NET "sw<7>"			LOC = "V5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L10P_T1_34,						Sch name = SW7
#NET "sw<8>"			LOC = "U4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L8P_T1-34,						Sch name = SW8
#NET "sw<9>"			LOC = "V2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L9N_T1_DQS_34,					Sch name = SW9
#NET "sw<10>"			LOC = "U2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L9P_T1_DQS_34,					Sch name = SW10
#NET "sw<11>"			LOC = "T3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L11N_T1_MRCC_34,					Sch name = SW11
#NET "sw<12>"			LOC = "T1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L17N_T2_34,						Sch name = SW12
#NET "sw<13>"			LOC = "R3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L11P_T1_SRCC_34,					Sch name = SW13
#NET "sw<14>"			LOC = "P3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L14N_T2_SRCC_34,					Sch name = SW14
#NET "sw<15>"		LOC = P4	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L14P_T2_SRCC_34,					Sch name = SW15

## LEDs
#NET "led"				LOC = V11	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L24N_T3_34,						Sch name = LED0
NET "hFree"				LOC = V12	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L21N_T3_DQS_34,					Sch name = LED1
NET "vFree"				LOC = V14	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L24P_T3_34,						Sch name = LED2
## LEDs
#NET "led<0>"			LOC = "T8"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L24N_T3_34,						Sch name = LED0
#NET "led<1>"			LOC = "V9"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L21N_T3_DQS_34,					Sch name = LED1
#NET "led<2>"			LOC = "R8"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L24P_T3_34,						Sch name = LED2
#NET "led<3>"			LOC = "T6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L23N_T3_34,						Sch name = LED3
#NET "led<4>"			LOC = "T5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L12P_T1_MRCC_34,					Sch name = LED4
#NET "led<5>"			LOC = "T4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L12N_T1_MRCC_34,					Sch	name = LED5
NET "done"			LOC = V11	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L22P_T3_34,						Sch name = LED6
#NET "led<7>"			LOC = "U6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L22N_T3_34,						Sch name = LED7
#NET "led<8>"			LOC = "V4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L10N_T1_34,						Sch name = LED8
#NET "led<9>"			LOC = "U3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L8N_T1_34,						Sch name = LED9
NET "stage1"			LOC = K15	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L7N_T1_34,						Sch name = LED10
NET "stage2"			LOC = J13	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L17P_T2_34,						Sch name = LED11
NET "stage3"			LOC = N14	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L13N_T2_MRCC_34,					Sch name = LED12
NET "stage4"			LOC = R18	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L7P_T1_34,						Sch name = LED13
NET "stage5"			LOC = V17	| IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L15N_T2_DQS_34,					Sch name = LED14
#NET "led<15>"			LOC = "P2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L15P_T2_DQS_34,					Sch name = LED15

## Buttons
#ET "rst"				LOC = C12	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L3P_T0_DQS_AD1P_15,				Sch name = CPU_RESET
#NET "sel0"				LOC = E16	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L11N_T1_SRCC_15,					Sch name = BTNC
#NET "sel1"				LOC = F15	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L14P_T2_SRCC_15,					Sch name = BTNU
#NET "btnL"				LOC = "T16"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L15N_T2_DQS_DOUT_CSO_B_14,	Sch name = BTNL
#NET "btnR"				LOC = "R10"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_25_14,							Sch name = BTNR
#NET "btnD"				LOC = "V10"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L21P_T3_DQS_14,					Sch name = BTND

## Reset and Start Buttons
NET "rst"           LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14 Button C
#NET "switch"         LOC=M18 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_D05_14 Button UP

## VGA Connector
NET "red<0>"		LOC = A3	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L8N_T1_AD14N_35,					Sch name = VGA_R0
NET "red<1>"		LOC = B4	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L7N_T1_AD6N_35,					Sch name = VGA_R1
NET "red<2>"		LOC = C5	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L1N_T0_AD4N_35,					Sch name = VGA_R2
NET "red<3>"		LOC = A4	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L8P_T1_AD14P_35,					Sch name = VGA_R3
NET "blue<0>"		LOC = B7	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L2P_T0_AD12P_35,					Sch name = VGA_B0
NET "blue<1>"		LOC = C7	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L4N_T0_35,						Sch name = VGA_B1
NET "blue<2>"		LOC = D7	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L6N_T0_VREF_35,					Sch name = VGA_B2
NET "blue<3>"		LOC = D8	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L4P_T0_35,						Sch name = VGA_B3
NET "green<0>"		LOC = C6	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L1P_T0_AD4P_35,					Sch name = VGA_G0
NET "green<1>"		LOC = A5	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L3N_T0_DQS_AD5N_35,				Sch name = VGA_G1
NET "green<2>"		LOC = B6	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L2N_T0_AD12N_35,					Sch name = VGA_G2
NET "green<3>"		LOC = A6	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L3P_T0_DQS_AD5P_35,				Sch name = VGA_G3
NET "HS"			LOC = B11	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L4P_T0_15,						Sch name = VGA_HS
NET "VS"			LOC = B12	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L3N_T0_DQS_AD1N_15				Sch name = VGA_BVS
